<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-55HKMllCks">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 前言 2 邀约 3 HOST-ONLY 模式介绍 4 HOST-ONLY 模式网络拓补图 5 宿主机和虚拟机通信 6 虚拟机访问外网  1 前言&amp;emsp;&amp;emsp;如果你对博客有任何疑问，请告诉我。   2 邀约&amp;emsp;&amp;emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：   3 HOST-ONLY 模式介绍&amp;emsp;&amp;emsp;前面两章中细致分析并轻松完爆了">
<meta property="og:type" content="article">
<meta property="og:title" content="九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY">
<meta property="og:url" content="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-HOST-ONLY/index.html">
<meta property="og:site_name" content="九析">
<meta property="og:description" content="1 前言 2 邀约 3 HOST-ONLY 模式介绍 4 HOST-ONLY 模式网络拓补图 5 宿主机和虚拟机通信 6 虚拟机访问外网  1 前言&amp;emsp;&amp;emsp;如果你对博客有任何疑问，请告诉我。   2 邀约&amp;emsp;&amp;emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：   3 HOST-ONLY 模式介绍&amp;emsp;&amp;emsp;前面两章中细致分析并轻松完爆了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188050180720.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188059971635.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188069574714.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188502803604.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188516938160.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188524728701.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188532190976.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188541740374.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188549784963.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188557742480.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188564287676.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188574832806.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188584629036.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188599453126.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188607319360.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188615426782.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188623321047.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188633661731.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188643405064.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188650191681.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188661792308.png">
<meta property="article:published_time" content="2021-09-12T13:21:55.000Z">
<meta property="article:modified_time" content="2022-07-16T14:49:27.195Z">
<meta property="article:author" content="九析">
<meta property="article:tag" content="vmware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188050180720.png">


<link rel="canonical" href="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-HOST-ONLY/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-HOST-ONLY/","path":"2021/09/12/九析带你轻松完爆-Linux-vmware-网络连接之-HOST-ONLY/","title":"九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY | 九析</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">九析</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%82%80%E7%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2 邀约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-HOST-ONLY-%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">3 HOST-ONLY 模式介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-HOST-ONLY-%E6%A8%A1%E5%BC%8F%E7%BD%91%E7%BB%9C%E6%8B%93%E8%A1%A5%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">4 HOST-ONLY 模式网络拓补图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="nav-number">5.</span> <span class="nav-text">5 宿主机和虚拟机通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91"><span class="nav-number">6.</span> <span class="nav-text">6 虚拟机访问外网</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九析"
      src="/images/bb.png">
  <p class="site-author-name" itemprop="name">九析</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-HOST-ONLY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bb.png">
      <meta itemprop="name" content="九析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九析">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY | 九析">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 21:21:55" itemprop="dateCreated datePublished" datetime="2021-09-12T21:21:55+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-16 22:49:27" itemprop="dateModified" datetime="2022-07-16T22:49:27+08:00">2022-07-16</time>
    </span>

  
    <span id="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-HOST-ONLY/" class="post-meta-item leancloud_visitors" data-flag-title="九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1 前言</p>
<p>2 邀约</p>
<p>3 HOST-ONLY 模式介绍</p>
<p>4 HOST-ONLY 模式网络拓补图</p>
<p>5 宿主机和虚拟机通信</p>
<p>6 虚拟机访问外网</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>&emsp;&emsp;如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188050180720.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接"></p>
<hr>
<h1 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h1><p>&emsp;&emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188059971635.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_linux_02"></p>
<hr>
<h1 id="3-HOST-ONLY-模式介绍"><a href="#3-HOST-ONLY-模式介绍" class="headerlink" title="3 HOST-ONLY 模式介绍"></a>3 HOST-ONLY 模式介绍</h1><p>&emsp;&emsp;前面两章中细致分析并轻松完爆了 Bridged 和 NAT 方式，有了这两种方式的认识，接下来了解 HOST-ONLY 方式就会更容易一些。</p>
<p>&emsp;&emsp;vmware 如果采用 HOST-ONLY 网络连接模式，则会绑定 VMnet1 虚拟交换机，同时会绑定虚拟网卡 vmware network adapter vmnet1。如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188069574714.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接_04"></p>
<p>&emsp;&emsp;HOST-ONLY 使用场景是虚拟机之间通信或者虚拟机与宿主机之间通信，而不作为跟互联网通信用。当然如果虚拟机也能联网，只需将宿主机网卡共享给 vmware network adapter vmnet1 即可。</p>
<hr>
<h1 id="4-HOST-ONLY-模式网络拓补图"><a href="#4-HOST-ONLY-模式网络拓补图" class="headerlink" title="4 HOST-ONLY 模式网络拓补图"></a>4 HOST-ONLY 模式网络拓补图</h1><p>&emsp;&emsp;网络拓补图如下所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188502803604.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware bridged_06"></p>
<hr>
<h1 id="5-宿主机和虚拟机通信"><a href="#5-宿主机和虚拟机通信" class="headerlink" title="5 宿主机和虚拟机通信"></a>5 宿主机和虚拟机通信</h1><p>&emsp;&emsp;如果要保持宿主机和虚拟机可以通信，首先要保证 vmware network adapter vmnet1 处于已启用状态，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188516938160.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接_08"></p>
<p>&emsp;&emsp;选择已经创建完毕的虚拟机，然后点击“编辑虚拟机设置选项”：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188524728701.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_linux_10"></p>
<p>&emsp;&emsp;在“虚拟机设置”弹出框中，指定网络连接为“仅主机模式”，然后点击“确定”：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188532190976.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware bridged_12"></p>
<p>&emsp;&emsp;启动虚拟机。设置为 dhcp 方式，即：自动分配 IP 方式。</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188541740374.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware bridged_14"></p>
<p>&emsp;&emsp;然后重启网络：</p>
<blockquote>
<p>systemctl restart network</p>
</blockquote>
<p>&emsp;&emsp;宿主机 vmware network adapter vmnet1 信息如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188549784963.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_linux_16"></p>
<p>&emsp;&emsp;虚拟机网卡信息如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188557742480.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware nat_18"></p>
<p>&emsp;&emsp;重启网络，宿主机访问虚拟机可以连通，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188564287676.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware bridged_20"></p>
<p>&emsp;&emsp;虚拟机访问宿主机也可以连通，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188574832806.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接_22"></p>
<p>&emsp;&emsp;如果虚拟机无法访问宿主机，而宿主机却可以正常访问虚拟机，关闭宿主机防火墙重新尝试，一般可以轻松完爆。</p>
<hr>
<h1 id="6-虚拟机访问外网"><a href="#6-虚拟机访问外网" class="headerlink" title="6 虚拟机访问外网"></a>6 虚拟机访问外网</h1><p>&emsp;&emsp;由网络拓补可知，如果虚拟机要联通外网，必须要通过宿主机物理网卡共享给 vmware network adapter vmnet1。具体操作方式如下：</p>
<p>&emsp;&emsp;选择宿主机上网网卡，比如本人是通过无线网卡上网，那么打开网络连接，选中上网网卡，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188584629036.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware bridged_24"></p>
<p>&emsp;&emsp;右键网卡选择“属性”，在弹出框中选择“共享”，然后再选择 Internet 连接共享，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188599453126.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware host-only_26"></p>
<p>&emsp;&emsp;宿主机网卡绑定 vmnet1 虚拟网卡之后，再次查看 vmnet1 虚拟网卡信息，发现此时网卡信息已经改变，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188607319360.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware nat_27"></p>
<p>&emsp;&emsp;编辑 vmware 的“虚拟网络编辑器”，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188615426782.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接_30"></p>
<p>&emsp;&emsp;在弹出框中选择“更改设置”，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188623321047.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接_32"></p>
<p>&emsp;&emsp;修改 vmnet1 的子网信息，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188633661731.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware host-only_33"></p>
<p>&emsp;&emsp;编辑虚拟机的网卡信息，添加网关和 DNS 配置，分别制定为宿主机 vmnet1 虚拟网卡的 IP。如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188643405064.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware host-only_36"></p>
<p>&emsp;&emsp;重启网络访问外网，发现可以轻松完爆：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188650191681.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware nat_38"></p>
<p>&emsp;&emsp;如果你发现无法访问外网，可以通过设置路由的方式，添加默认网关，网关地址为 192.168.137.1。如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1589188661792308.png" alt="第九章 九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY_vmware 桥接_40"></p>
<p>&emsp;&emsp;自此，九析带你轻松完爆了 vmware 网络连接的三种方式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vmware/" rel="tag"><i class="fa fa-tag"></i> vmware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/" rel="prev" title="九析带你轻松完爆 Linux - vmware 网络连接之 NAT">
                  <i class="fa fa-chevron-left"></i> 九析带你轻松完爆 Linux - vmware 网络连接之 NAT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-%E7%BD%91%E7%BB%9C%E8%99%9A%E6%8B%9F%E5%8C%96%E4%B9%8B-network-namespace/" rel="next" title="九析带你轻松完爆 Linux - 网络虚拟化之 network namespace">
                  九析带你轻松完爆 Linux - 网络虚拟化之 network namespace <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九析</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
