

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="九析">
  <meta name="keywords" content="">
  
  <title>九析带你轻松完爆 Istio - virtual service 简述 - 九析</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九析</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ss.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="九析带你轻松完爆 Istio - virtual service 简述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 22:01" pubdate>
        2021年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      971 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">九析带你轻松完爆 Istio - virtual service 简述</h1>
            
            <div class="markdown-body">
              <p>1 前言</p>
<p>2 邀约</p>
<p>3 virtual service 简述</p>
<p>4 virtual service 样例</p>
<p>  4.1 jiuxi-busybox.yaml</p>
<p>  4.2 jiuxi-deployment.yaml</p>
<p>  4.3 jiuxi-svc.yaml</p>
<p>  4.4 jiuxi-vs.yaml</p>
<p>5 Istio 注入</p>
<p>6 登录客户端验证规则生效</p>
<p>7 总结</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>​    如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586397634467970.png" srcset="/img/loading.gif" lazyload alt="第二十章 九析带你轻松完爆 Istio - virtual service 简述_istio 流量管理"></p>
<hr>
<h1 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h1><p>​    你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586397641993499.png" srcset="/img/loading.gif" lazyload alt="第二十章 九析带你轻松完爆 Istio - virtual service 简述_istio 教程_02"></p>
<hr>
<h1 id="3-virtual-service-简述"><a href="#3-virtual-service-简述" class="headerlink" title="3 virtual service 简述"></a>3 virtual service 简述</h1><p>​    在前面的章节中已经讲过了 virtual service 的概念和理论了。这里再做一个赘述，virtual service 是虚拟服务，它并非真正的 k8s  service，首先不能通过 kubectl get svc 的方式找到它，其次在服务调用的时候也不会直接调用它，它就像 k8s service 背后的女人一样，紧紧握着 k8s service 的老二，让它乖乖按照自己的旨意将请求流量路由到网格内的特定目标。</p>
<p>如下是经常困扰初学者的问题，下面一一做解答。</p>
<blockquote>
<p><strong>问题一：Virtual service 跟 k8s service 的关系是什么。属于强绑定吗？</strong></p>
<p>回答：不是强绑定。virtual service 可以帮助 k8s service 在路由控制上做到更细粒度，不必只是 Round-Robin 策略。</p>
<p><strong>问题二：Virtual service 必须要跟 Istio traffic management 的其他资源，比如 destination rule、gateway、service entries 捆绑使用吗？</strong></p>
<p>回答：否。Virtual service 自身就可以产生作用。当然它也可以跟网关，或者跟 destination rule 一起构造更加灵活、丰富的路由规则。</p>
<p><strong>问题三：路由规则（Routing rules）跟 Destination rule 是同样的东西吗？</strong></p>
<p>回答：否。路由规则是逻辑上的概念，而 Destination rule 是 Istio 的一种资源。你可以将 Destination rule 看做 Routing rules 的子集。</p>
<p><strong>问题四：Virtaul service 的 hosts 字段填写什么内容？</strong></p>
<p>回答：hosts 字段值是客户端向服务发送请求时使用的地址。这个地址可以是 IP 地址、DNS 名称、也可以是 k8s service  名称（短名词地址或者完整地址，比如  web-svc.default.cluster.local）,如果是短名称，要求可以隐式或者显式地解析为完全限定域名（FQDN）。当然也可以使用通配符（*）前缀，从而为所有匹配的服务创建一套路由规则。虚拟服务主机实际上不一定是 Istio 服务注册表的一部分，它们只是可以可寻址的虚拟目的地而已。这样，也就可以为网格内没有可路由条目的虚拟主机流量进行建模。</p>
</blockquote>
<hr>
<h1 id="4-virtual-service-样例"><a href="#4-virtual-service-样例" class="headerlink" title="4 virtual service 样例"></a>4 virtual service 样例</h1><p>​    下面介绍一个 virtual service 独立作用的例子，本例需要的资源如下：</p>
<blockquote>
<p># 调用服务的客户端</p>
<p>jiuxi-busybox.yaml</p>
</blockquote>
<blockquote>
<p># 两个 web 服务器: tomcat 和 httpd。模拟两个微服务，需要被 Istio 注入，注入后就变成服务网格中的服务</p>
<p>jiuxi-deployment.yaml</p>
<p># 定义 3 个服务：httpd-svc 指向 httpd，tomcat-svc 指向 tomcat。web-svc 同时指向 httpd 和 tomcat</p>
<p>jiuxi-svc.yaml</p>
<p># Istio virtual service：定义虚拟服务，该虚拟服务作用在 web-svc 服务上，并设置简单的路由规则（Routing rule，而非 Destination rule）</p>
<p>jiuxi-vs.yaml</p>
</blockquote>
<p>​    下面一一介绍各个资源文件明细。</p>
<h2 id="4-1-jiuxi-busybox-yaml"><a href="#4-1-jiuxi-busybox-yaml" class="headerlink" title="4.1 jiuxi-busybox.yaml"></a>4.1 jiuxi-busybox.yaml</h2><p>​    代码如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586397653621566.png" srcset="/img/loading.gif" lazyload alt="第二十章 九析带你轻松完爆 Istio - virtual service 简述_istio traffic manag_03"></p>
<h2 id="4-2-jiuxi-deployment-yaml"><a href="#4-2-jiuxi-deployment-yaml" class="headerlink" title="4.2 jiuxi-deployment.yaml"></a>4.2 jiuxi-deployment.yaml</h2><p>​    代码如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586397659465460.png" srcset="/img/loading.gif" lazyload alt="第二十章 九析带你轻松完爆 Istio - virtual service 简述_istio 流量管理_04"></p>
<h2 id="4-3-jiuxi-svc-yaml"><a href="#4-3-jiuxi-svc-yaml" class="headerlink" title="4.3 jiuxi-svc.yaml"></a>4.3 jiuxi-svc.yaml</h2><p>​    代码如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586397666911168.png" srcset="/img/loading.gif" lazyload alt="第二十章 九析带你轻松完爆 Istio - virtual service 简述_istio 视频_05"></p>
<h2 id="4-4-jiuxi-vs-yaml"><a href="#4-4-jiuxi-vs-yaml" class="headerlink" title="4.4 jiuxi-vs.yaml"></a>4.4 jiuxi-vs.yaml</h2><p>​    代码如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586397672550709.png" srcset="/img/loading.gif" lazyload alt="第二十章 九析带你轻松完爆 Istio - virtual service 简述_istio 流量管理_06"></p>
<hr>
<h1 id="5-Istio-注入"><a href="#5-Istio-注入" class="headerlink" title="5 Istio 注入"></a>5 Istio 注入</h1><p>​    针对客户端和 deployment 执行手工注入：</p>
<blockquote>
<p>istioctl kube-inject -f jiuxi-deploy.yaml jiuxi-busybox.yaml | kubectl apply -f -</p>
<p>istioctl kube-inject -f jiuxi-busybox.yaml | kubectl apply -f -</p>
</blockquote>
<hr>
<h1 id="6-登录客户端验证规则生效"><a href="#6-登录客户端验证规则生效" class="headerlink" title="6 登录客户端验证规则生效"></a>6 登录客户端验证规则生效</h1><p>​    登录到 busybox，然后通过如下命令均可以看到规则生效：</p>
<blockquote>
<p>wget -q -O - <a target="_blank" rel="noopener" href="http://web-svc:8080/"> http://web-svc:8080</a>    # web-svc 是 k8s service。字母 O，非数字 0</p>
<p>wget -q -O - <a target="_blank" rel="noopener" href="http://ip:8080/">http://IP:8080</a>        # IP 是 web-svc 的 ClusterIP。</p>
</blockquote>
<hr>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1><p>​    自此九析带你轻松完爆了 Istio traffic management 的 virtaul service。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/istio/">istio</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/istio/">istio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-Istio-%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九析带你轻松完爆 service mesh - Istio 路由规则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-Istio-virtual-service/">
                        <span class="hidden-mobile">九析带你轻松完爆 service mesh - Istio virtual service</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
