

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="九析">
  <meta name="keywords" content="">
  
  <title>九析带你轻松完爆 service mesh - istio kiali 亲和性调度 - 九析</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九析</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ss.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="九析带你轻松完爆 service mesh - istio kiali 亲和性调度">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 21:49" pubdate>
        2021年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">九析带你轻松完爆 service mesh - istio kiali 亲和性调度</h1>
            
            <div class="markdown-body">
              <p>1 前言</p>
<p>2 邀约</p>
<p>3 节点调度</p>
<p>  3.1 节点打标</p>
<p>  3.2 编写 pod</p>
<p>4 kiali 亲和性调度</p>
<p>  4.1 举个例子</p>
<p>  4.2 节点亲和性调度（NodeAffinity）</p>
<p>  4.3 kiali 节点亲和性调度</p>
<hr>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>​    如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585126831588294.png" srcset="/img/loading.gif" lazyload alt="第十五章 九析带你轻松完爆 service mesh - istio kiali 亲和性调度_istio nodeaffinity"></p>
<hr>
<h2 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h2><p>​    你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585126838978145.png" srcset="/img/loading.gif" lazyload alt="第十五章 九析带你轻松完爆 service mesh - istio kiali 亲和性调度_istio 教程_02"></p>
<hr>
<h2 id="3-节点调度"><a href="#3-节点调度" class="headerlink" title="3 节点调度"></a>3 节点调度</h2><p>​    在开始 kiali 亲和性调度之前，先演示一个简单的例子介绍 pod 选择调度到指定 node：</p>
<h3 id="3-1-节点打标"><a href="#3-1-节点打标" class="headerlink" title="3.1 节点打标"></a>3.1 节点打标</h3><p>​    使用命令查看当前所有 k8s 节点：</p>
<blockquote>
<p>kubectl get nodes</p>
</blockquote>
<p>​    命令截图如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585126886611373.png" srcset="/img/loading.gif" lazyload alt="第十五章 九析带你轻松完爆 service mesh - istio kiali 亲和性调度_istio 视频_03"></p>
<p>​    现在给 k8s-w-206 这个节点打上一个标签，标签内容为 name: jiuxi，命令如下：</p>
<blockquote>
<p>kubectl label node k8s-w-206 name=jiuxi</p>
</blockquote>
<h3 id="3-2-编写-pod"><a href="#3-2-编写-pod" class="headerlink" title="3.2 编写 pod"></a>3.2 编写 pod</h3><p>​    编写 pod 资源文件 jiuxi-pod.yaml，文件中使用 nodeSelector 指定该 pod 要调度到 k8s-w-206 节点之上：</p>
<blockquote>
<p>apiVersion: v1</p>
<p>kind: Pod</p>
<p>metadata:</p>
<p>  labels:</p>
<p>​    app: busybox</p>
<p>​    name: busybox</p>
<p>spec:</p>
<p>  containers:</p>
<p>  - name: busybox</p>
<p>​    image: busybox</p>
<p>​    imagePullPolicy: IfNotPresent</p>
<p>​    command: [ “/bin/sh”, “-c”, “sleep 3600” ]</p>
<p>​      <strong>nodeSelector:</strong></p>
<p>​       <strong>name: jiuxi</strong></p>
</blockquote>
<p>​    部署 jiuxi-pod.yaml，发现 pod 果然被调度到了 k8s-w-206 这个 node，截图如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585126896217808.png" srcset="/img/loading.gif" lazyload alt="第十五章 九析带你轻松完爆 service mesh - istio kiali 亲和性调度_istio jaeger_04"></p>
<hr>
<h2 id="4-kiali-亲和性调度"><a href="#4-kiali-亲和性调度" class="headerlink" title="4 kiali 亲和性调度"></a>4 kiali 亲和性调度</h2><p>​    上面举例 pod 使用 nodeSelector 选择 node，这就是最简单的 k8s 调度方式。而 kiali 调度方式复杂一些，使用的是节点亲和性调度策略，使用如下命令查看：</p>
<blockquote>
<p>kubectl get deployments.apps kiali -n istio-system -o yaml</p>
</blockquote>
<p>​    命令执行结果部分显示如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585126904929592.png" srcset="/img/loading.gif" lazyload alt="第十五章 九析带你轻松完爆 service mesh - istio kiali 亲和性调度_istio 视频_05"></p>
<h3 id="4-1-举个例子"><a href="#4-1-举个例子" class="headerlink" title="4.1 举个例子"></a>4.1 举个例子</h3><p>​    举一个生活的例子，以前去医院看病，病人（pod）不能挑医生（node），排队叫到谁就是谁，冷冰冰完全没有亲和性而言；如今可以网上挂号了，病人也可以挑选中意的医生，这样就有了亲和性，说明社会进步了。</p>
<p>​    当然病人在挑选医生的过程中也会有两种情况：一种是硬性（required），比如非要某医生，即使他忙，也愿意一直等下去；还有一种是软性（prefered），比如优先选择某医生，但是如果真不行，其他医生也未尝不可。</p>
<h3 id="4-2-节点亲和性调度（NodeAffinity）"><a href="#4-2-节点亲和性调度（NodeAffinity）" class="headerlink" title="4.2 节点亲和性调度（NodeAffinity）"></a>4.2 节点亲和性调度（NodeAffinity）</h3><p>​    下面的理论可以对照上面的例子。</p>
<p>​    节点亲和性，也就是 NodeAffinity，用来控制 pod 部署或者不能部署在哪台机器上。</p>
<p>​    节点亲和性调度策略分为硬策略分为软策略和硬策略两种方式。硬策略是如果没有满足条件的节点，就会不断重试直到条件满足了为止；软策略是如果没有满足条件的节点，pod 就会忽略这条规则，继续完成调度过程。</p>
<p>​    节点亲和性软硬策略的语法分别介绍如下。</p>
<ul>
<li><ul>
<li>硬策略（关键字 require）：</li>
</ul>
</li>
</ul>
<blockquote>
<p>requiredDuringSchedulingIgnoredDuringExecution：</p>
<p>pod 必须部署到满足条件的节点上，如果节点不满足条件，就不停重试。IgnoreDuringExecution 表示 pod 部署成功后，如果节点标签发生了变化，不再满足 pod 指定的条件，pod 仍会在此节点继续运行</p>
</blockquote>
<ul>
<li><ul>
<li>软策略（关键字 prefer）：</li>
</ul>
</li>
</ul>
<blockquote>
<p>preferredDuringSchedulingIgnoredDuringExecution：</p>
<p>pod 优先部署到满足条件的节点，如果节点不满足条件，就忽略这些条件，调度到其他节点。</p>
<p>IgnoredDuringExecution 表示 pod 部署成功后，如果节点标签发生变化，不再满足 pod 指定条件，pod 仍会在此节点继续运行</p>
</blockquote>
<h3 id="4-3-kiali-节点亲和性调度"><a href="#4-3-kiali-节点亲和性调度" class="headerlink" title="4.3 kiali 节点亲和性调度"></a>4.3 kiali 节点亲和性调度</h3><p>​    kiali 节点亲和性调度如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585126913155121.png" srcset="/img/loading.gif" lazyload alt="第十五章 九析带你轻松完爆 service mesh - istio kiali 亲和性调度_istio 视频_06"></p>
<p>​    由图可知，kiali pod 有两个节点亲和性调度策略，一个软策略，一个硬策略。硬策略要求节点  beta.kubernetes.io/arch 标签值必须是  amd64, ppc64le，s390x 三个值之一，如果节点不满足此硬策略，pod 就会一直处于 pending  状态；当满足了此硬策略之后，pod 调度还要经过软策略调度，即：软策略要求节点 beta.kubernetes.io/arch 标签值为  amd64，ppc64le 和 s390x，并且不偏不倚，权重都是 2。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/istio/">istio</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/istio/">istio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-kiali-jaeger-%E5%85%B3%E8%81%94/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九析带你轻松完爆 service mesh - istio kiali jaeger 关联</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-kiali-%E5%86%85%E9%83%A8%E4%BB%8B%E7%BB%8D/">
                        <span class="hidden-mobile">九析带你轻松完爆 service mesh - istio kiali 内部介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
