

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="九析">
  <meta name="keywords" content="">
  
  <title>九析带你轻松完爆 service mesh - Istio 路由规则 - 九析</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九析</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ss.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="九析带你轻松完爆 service mesh - Istio 路由规则">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 22:04" pubdate>
        2021年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">九析带你轻松完爆 service mesh - Istio 路由规则</h1>
            
            <div class="markdown-body">
              <p>1 前言</p>
<p>2 邀约</p>
<p>3 Routing Rule 语法</p>
<p>4 Routing Rule 优先级</p>
<p>5 Routing Rule 匹配规则/条件</p>
<p>  5.1 基于 HttpMatchRequest</p>
<p>  5.2 基于权重</p>
<p>6 流量操作（HTTPRoute）</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>​    如果你对博客有任何疑问，请告诉我。</p>
<hr>
<h1 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h1><p>​    你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586422323756366.png" srcset="/img/loading.gif" lazyload alt="第二十一章 九析带你轻松完爆 service mesh - Istio 路由规则_istio 视频"></p>
<hr>
<h1 id="3-Routing-Rule-语法"><a href="#3-Routing-Rule-语法" class="headerlink" title="3 Routing Rule 语法"></a>3 Routing Rule 语法</h1><p>​    在上节中介绍了 Virtual Service 的概念，并运行了一个简单的样例，大家应该对 Virtual Service 有了一个大致的了解。</p>
<p>​    Virutal Service 中最重要的概念就是路由规则（Routing Rule），注意跟 Istio traffic management 中的另外一个概念——目的地规则（Destination Rule）区分，前者是一个逻辑概念，而后者则跟 Virtual  Service 一样，是实际可以部署到 K8S 上的 Istio 资源。</p>
<p>​    在解释路由规则之前，这里先举一个例子：</p>
<p>​    又到了招聘的高峰期，HR 陆续招聘了一批校园毕业生。招聘结束后，这些毕业生要分配到具体的工作岗位。分配的规则如下：</p>
<blockquote>
<p>一、986 学校毕业的学生分配到基础平台组</p>
<p>二、普通学校毕业的学生分配到交易平台组</p>
<p>三、黑马程序员毕业的学生分配到运维平台组</p>
</blockquote>
<p>​    上面的例子提到了两个概念。一：匹配规则（或匹配条件）；二：路由目的地。这其实也就是这节介绍的主角 Routing Rule，Routing Rule 这两个单词就完美的包含了上面两个概念。</p>
<p>下面再接着看代码，加深一下理解：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586422367807809.png" srcset="/img/loading.gif" lazyload alt="第二十一章 九析带你轻松完爆 service mesh - Istio 路由规则_istio traffic manag_02"></p>
<p>​    语法简单解释如下，大意也就是匹配 XX 规则就路由到 OO，如果不匹配规则就路由到 SY（有点 if…else… 的味道）：</p>
<blockquote>
<p>match…route destination…/ route destination …</p>
</blockquote>
<p>​    当然这里有一点需要澄清，就是匹配条件并非强制，也就是说路由规则不一定非要有匹配项（match），仅有路由也是可以的。</p>
<p>​    翻看第二十章运行本人设计的用例，执行命令和执行结果如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1586422376843726.png" srcset="/img/loading.gif" lazyload alt="第二十一章 九析带你轻松完爆 service mesh - Istio 路由规则_istio traffic manag_03"></p>
<hr>
<h1 id="4-Routing-Rule-优先级"><a href="#4-Routing-Rule-优先级" class="headerlink" title="4 Routing Rule 优先级"></a>4 Routing Rule 优先级</h1><p>​    路由规则从上到下按顺序进行评估，其中 Virtual Service  定义的第一个路由规则具有最高优先级。当然这里建议在每个虚拟服务中提供默认的“无条件”或者基于权重（weight）的规则来作为最后一个规则，以确保到虚拟服务的流量始终具有至少一条匹配的路由。</p>
<hr>
<h1 id="5-Routing-Rule-匹配规则-条件"><a href="#5-Routing-Rule-匹配规则-条件" class="headerlink" title="5 Routing Rule 匹配规则/条件"></a>5 Routing Rule 匹配规则/条件</h1><h2 id="5-1-基于-HttpMatchRequest"><a href="#5-1-基于-HttpMatchRequest" class="headerlink" title="5.1 基于 HttpMatchRequest"></a>5.1 基于 HttpMatchRequest</h2><p>​    匹配规则/条件从关键字 match 开始，针对某些匹配条件，可以选择使用精确值（exact），前缀（prefix）或正则表达式来选择它们。 有关匹配条件字段及其可能值的完整列表可在 <a target="_blank" rel="noopener" href="https://istio.io/docs/reference/config/networking/virtual-service/#HTTPMatchRequest"> HTTPMatchRequest</a> 找到。</p>
<p>​    http 匹配条件样例资源文件如下，该样例中指明请求 uri 在忽略大小写的情况下，前缀如果是  /ratings/v2/，并且 http header 中 end-user 字段的值为 jason，就路由到命名空间为 prod 的名称为  ratings 的服务去：</p>
<blockquote>
<p>apiVersion: networking.istio.io/v1alpha3</p>
<p>kind: VirtualService</p>
<p>metadata:  </p>
<p>  name: ratings-route</p>
<p>spec:  </p>
<p>  hosts:  </p>
<p>  - ratings.prod.svc.cluster.local  </p>
<p>  http:  </p>
<p>  - match:   </p>
<p>​    - headers:     </p>
<p>​      end-user:      </p>
<p>​        exact: jason    </p>
<p>​     uri:     </p>
<p>​      prefix: “/ratings/v2/“    </p>
<p>​     ignoreUriCase: true   </p>
<p>​    route:   </p>
<p>​    - destination:     </p>
<p>​      host: ratings.prod.svc.cluster.local</p>
</blockquote>
<h2 id="5-2-基于权重"><a href="#5-2-基于权重" class="headerlink" title="5.2 基于权重"></a>5.2 基于权重</h2><p>​    路由规则除了基于 HTTPMatchRequest 匹配之外，还可以基于权重（weight），通过权重就可以轻松完爆 A/B 测试和金丝雀（Canary）发布了。权重设置如下所示：</p>
<blockquote>
<p>apiVersion: networking.istio.io/v1alpha3</p>
<p>kind: VirtualService</p>
<p>metadata:</p>
<p>  name: web-vs-svc</p>
<p>spec:</p>
<p>  hosts:</p>
<p>  - web-svc</p>
<p>  http:</p>
<p>  - route:</p>
<p>​    - destination:</p>
<p>​      host: httpd-svc</p>
<p>​      weight: 20</p>
<p>​    - destination:</p>
<p>​      host: tomcat-svc</p>
<p>​      weight: 80</p>
</blockquote>
<hr>
<h1 id="6-流量操作（HTTPRoute）"><a href="#6-流量操作（HTTPRoute）" class="headerlink" title="6 流量操作（HTTPRoute）"></a>6 流量操作（HTTPRoute）</h1><p>​    可以使用路由规则对流量做一些操作：</p>
<blockquote>
<p>附加或者删除标题</p>
<p>重写 URL</p>
<p>为路由目的地设置重试策略</p>
</blockquote>
<p>​    有关流量操作的例子如下：</p>
<blockquote>
<p>apiVersion: networking.istio.io/v1alpha3</p>
<p>kind: VirtualService</p>
<p>metadata:</p>
<p>  name: web-vs-svc</p>
<p>spec:</p>
<p>  hosts:</p>
<p>  - web-svc</p>
<p>  http:</p>
<p>  - match:</p>
<p>​    - uri:</p>
<p>​      prefix: /index.html</p>
<p>​     rewrite:</p>
<p>​      uri: /index.html</p>
<p>​     route:</p>
<p>​     - destination:</p>
<p>​        host: tomcat-svc</p>
</blockquote>
<p>​    有关流量操作的更多信息，可以参考 <a target="_blank" rel="noopener" href="https://istio.io/docs/reference/config/networking/virtual-service/#HTTPRoute"> HTTPRoute</a>。</p>
<p>​    自此，九析带你轻松完爆 Istio 路由规则。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/istio/">istio</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/istio/">istio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-destination-rule-%E5%AE%9E%E4%BE%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九析带你轻松完爆 Istio - destination rule 实例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-virtual-service-%E7%AE%80%E8%BF%B0/">
                        <span class="hidden-mobile">九析带你轻松完爆 Istio - virtual service 简述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
