<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目录 1 前言 2 查看 iptables 规则   2.1 确定 pod 所在主机   2.2 定位 istio-proxy 容器   2.3 登录 istio-proxy 容器   2.4 查看 iptables 规则 3 网络宏观流量流向介绍 4 网络微观流量流向介绍 5 istio 入口流量分析 6 istio 出口流量分析 7 小节  1 前言​    如果你对博客有任何疑问，请告诉我。">
<meta property="og:type" content="article">
<meta property="og:title" content="九析带你轻松完爆 service mesh - istio 注入后网络流量流向">
<meta property="og:url" content="http://example.com/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-%E6%B3%A8%E5%85%A5%E5%90%8E%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91/index.html">
<meta property="og:site_name" content="九析">
<meta property="og:description" content="目录 1 前言 2 查看 iptables 规则   2.1 确定 pod 所在主机   2.2 定位 istio-proxy 容器   2.3 登录 istio-proxy 容器   2.4 查看 iptables 规则 3 网络宏观流量流向介绍 4 网络微观流量流向介绍 5 istio 入口流量分析 6 istio 出口流量分析 7 小节  1 前言​    如果你对博客有任何疑问，请告诉我。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911172944559.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911172956747.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173007202.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173017468.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173028740.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173039235.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173049597.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173100959.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173113518.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173124326.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173134127.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173145054.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173156740.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173207619.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173220599.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173229115.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173241410.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173252400.png">
<meta property="og:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173302757.png">
<meta property="article:published_time" content="2021-09-11T09:34:02.000Z">
<meta property="article:modified_time" content="2021-09-11T09:34:52.065Z">
<meta property="article:author" content="九析">
<meta property="article:tag" content="istio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911172944559.png">


<link rel="canonical" href="http://example.com/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-%E6%B3%A8%E5%85%A5%E5%90%8E%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-%E6%B3%A8%E5%85%A5%E5%90%8E%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91/","path":"2021/09/11/九析带你轻松完爆-service-mesh-istio-注入后网络流量流向/","title":"九析带你轻松完爆 service mesh - istio 注入后网络流量流向"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九析带你轻松完爆 service mesh - istio 注入后网络流量流向 | 九析</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">九析</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B-iptables-%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">2 查看 iptables 规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%A1%AE%E5%AE%9A-pod-%E6%89%80%E5%9C%A8%E4%B8%BB%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 确定 pod 所在主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9A%E4%BD%8D-istio-proxy-%E5%AE%B9%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 定位 istio-proxy 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%99%BB%E5%BD%95-istio-proxy-%E5%AE%B9%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 登录 istio-proxy 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%9F%A5%E7%9C%8B-iptables-%E8%A7%84%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 查看 iptables 规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E5%AE%8F%E8%A7%82%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">3 网络宏观流量流向介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BD%91%E7%BB%9C%E5%BE%AE%E8%A7%82%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">4 网络微观流量流向介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-istio-%E5%85%A5%E5%8F%A3%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">5 istio 入口流量分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-istio-%E5%87%BA%E5%8F%A3%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">6 istio 出口流量分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B0%8F%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">7 小节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">九析</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-%E6%B3%A8%E5%85%A5%E5%90%8E%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E6%B5%81%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="九析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九析">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九析带你轻松完爆 service mesh - istio 注入后网络流量流向 | 九析">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九析带你轻松完爆 service mesh - istio 注入后网络流量流向
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-11 17:34:02 / 修改时间：17:34:52" itemprop="dateCreated datePublished" datetime="2021-09-11T17:34:02+08:00">2021-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/istio/" itemprop="url" rel="index"><span itemprop="name">istio</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目录</p>
<p>1 前言</p>
<p>2 查看 iptables 规则</p>
<p>  2.1 确定 pod 所在主机</p>
<p>  2.2 定位 istio-proxy 容器</p>
<p>  2.3 登录 istio-proxy 容器</p>
<p>  2.4 查看 iptables 规则</p>
<p>3 网络宏观流量流向介绍</p>
<p>4 网络微观流量流向介绍</p>
<p>5 istio 入口流量分析</p>
<p>6 istio 出口流量分析</p>
<p>7 小节</p>
<hr>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>​    如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911172944559.png" alt="image-20210911172944559"></p>
<p>​    上节中我们举例介绍了执行 istio 注入操作后，对 nginx pod 所产生的影响，即在 pod 中会多创建两个容器：istio-init、istio-proxy，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911172956747.png" alt="image-20210911172956747"></p>
<p>​    如果从进程角度来看 pod，则是下面这个样子：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173007202.png" alt="image-20210911173007202"></p>
<p>​    从上图可知，nginx pod 内的三个容器共享同一个网络命名空间，该网络命名空间内的流量流向规则在初始化容器 istio-init 启动时完成的，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173017468.png" alt="image-20210911173017468"></p>
<hr>
<h2 id="2-查看-iptables-规则"><a href="#2-查看-iptables-规则" class="headerlink" title="2 查看 iptables 规则"></a>2 查看 iptables 规则</h2><p>​    一般情况下，我们可以通过 kubectl exec 命令跟 pod 进行交互并获取到 pod 内信息，但这里我们不能此法获取到 pod 内的 iptables 信息。如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173028740.png" alt="image-20210911173028740"></p>
<p>​    如果想获取到 iptables 信息，必须通过宿主机的 docker 才能获取到。</p>
<h3 id="2-1-确定-pod-所在主机"><a href="#2-1-确定-pod-所在主机" class="headerlink" title="2.1 确定 pod 所在主机"></a>2.1 确定 pod 所在主机</h3><p>​    使用如下命令获取运行 nginx pod 的宿主机地址：</p>
<blockquote>
<p>kubectl get pods -n jiuxi -o wide</p>
</blockquote>
<p>​    命令执行结果如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173039235.png" alt="image-20210911173039235"></p>
<h3 id="2-2-定位-istio-proxy-容器"><a href="#2-2-定位-istio-proxy-容器" class="headerlink" title="2.2 定位 istio-proxy 容器"></a>2.2 定位 istio-proxy 容器</h3><p>​    ssh 命令登录到 10.244.10.80 宿主机，并执行如下命令定位 istio-proxy 容器：</p>
<blockquote>
<p>docker ps | grep -i istio-proxy</p>
</blockquote>
<p>​    执行结果如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173049597.png" alt="image-20210911173049597"></p>
<h3 id="2-3-登录-istio-proxy-容器"><a href="#2-3-登录-istio-proxy-容器" class="headerlink" title="2.3 登录 istio-proxy 容器"></a>2.3 登录 istio-proxy 容器</h3><blockquote>
<p>docker exec -it –privileged $(docker ps | grep -i istio-proxy | awk ‘{print $(1)}’) bash</p>
</blockquote>
<h3 id="2-4-查看-iptables-规则"><a href="#2-4-查看-iptables-规则" class="headerlink" title="2.4 查看 iptables 规则"></a>2.4 查看 iptables 规则</h3><p>​    执行如下命令查看 iptables 规则：</p>
<blockquote>
<p>iptables -nvL -t nat</p>
</blockquote>
<p>​    执行结果会报如下错误：</p>
<blockquote>
<p>can’t initialize iptables table `nat’: Permission denied (you must be root)</p>
</blockquote>
<p>​    执行如下命令切换成 root 用户轻松完爆：</p>
<blockquote>
<p>sudo su root</p>
</blockquote>
<p>​    再次执行 iptables 即可，操作成功如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173100959.png" alt="image-20210911173100959"></p>
<hr>
<h2 id="3-网络宏观流量流向介绍"><a href="#3-网络宏观流量流向介绍" class="headerlink" title="3 网络宏观流量流向介绍"></a>3 网络宏观流量流向介绍</h2><p>​    下面宏观介绍一下基本的网络流量流向知识，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173113518.png" alt="image-20210911173113518"></p>
<p>​    用户从客户端发起一个 http  请求，该请求会通过互联网到达公司网络的外部边界（路由器），路由器会将网络流量送到交换机，因为反向代理服务器跟交换机联通，因此流量到达反向代理服务器（nginx），nginx 再将网络请求按照预先制定的分发策略转给后面真正处理请求的 web 服务器。</p>
<p>​    你可以通过 traceroute 命令定位一下外部网络流向。比如访问 <a href="http://www.baidu.com：">www.baidu.com：</a></p>
<blockquote>
<p>traceroute -I <a target="_blank" rel="noopener" href="http://www.baidu.com/"> www.baidu.com</a></p>
</blockquote>
<p>​    访问截图如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173124326.png" alt="image-20210911173124326"></p>
<p>​    通过上面的截图可知，本人访问 baidu.com 共经过了 13 个路由器。</p>
<p>​    当然也可以通过 traceroute 定位 k8s 中 pod 的网络流向，如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173134127.png" alt="image-20210911173134127"></p>
<p>​    由上图可知：</p>
<blockquote>
<p>1 首先定位 nginx pod 的 ip 为 10.244.10.80</p>
<p>2 其次开始 traceroute 进行追踪，发现流量先经过 10.244.10.0，然后访问到 10.244.10.80</p>
<p>3 接着查看本地路由表得知访问 10.244.10.0 的流量是从网络设备 flannel.1 发出去的</p>
<p>4 最后查看了一下网络设备 flannel.1 的详细信息</p>
</blockquote>
<hr>
<h2 id="4-网络微观流量流向介绍"><a href="#4-网络微观流量流向介绍" class="headerlink" title="4 网络微观流量流向介绍"></a>4 网络微观流量流向介绍</h2><p>​    微观是指流量进入宿主机的情况分析，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173145054.png" alt="image-20210911173145054"></p>
<p>​    由上图可知：</p>
<blockquote>
<p>1 入口流量经过服务器网卡进入服务器的网络协议栈</p>
<p>2 服务器网络协议栈会根据预先定制的网络规则(iptables/netfilter)对报文进行检查</p>
<p>3 协议栈规则检查后，符合要求的流量会从内核态进入到用户态，并进入指定监听端口的进程</p>
<p>4 处于用户态的用户进程接收到网络流量报文进行处理后，将处理后的结果再通过用户态返回给内核态的网络协议栈</p>
<p>5 网络协议栈检查报文，并将结果报文根据指定的网络策略通过网卡输送出去</p>
</blockquote>
<hr>
<h2 id="5-istio-入口流量分析"><a href="#5-istio-入口流量分析" class="headerlink" title="5 istio 入口流量分析"></a>5 istio 入口流量分析</h2><p>​    有了宏观和微观的网络流量流向分析之后，下一步就可以分析一下 istio 的入口流量了。因为涉及到 iptables 相关的知识，这里我仅仅把结论呈现给大家，具体 iptables 的使用如果大家有兴趣可以参考本人其他的博客轻松完爆。</p>
<p>​    在上面我们已经展示了 istio-init 容器在启动时就完成了网络空间协议栈规则的初始化，如下图：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173156740.png" alt="image-20210911173156740"></p>
<p>​    现在可以通过 curl 访问 nginx pod。</p>
<blockquote>
<p>curl 10.244.10.80</p>
</blockquote>
<p>​    curl 后的入口流量进入 nginx pod 后的流转路径如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173207619.png" alt="image-20210911173207619"></p>
<p>​    由上图可知，整个网络流向如下：</p>
<blockquote>
<p>1 因为匹配 iptables nat 表的 prerouting 链的第一条规则，因此网络流量被路由到 ISTIO_INBOUND 链</p>
<p>2 在 ISTIO_INBOUND 链一共有三条规则，因为访问的端口是 nginx 80，所以会匹配该链的第三条规则而将流量路由到 ISTIO_IN_REDIRECT 链</p>
<p>3 路由到 ISTIO_IN_REDIRECT 链的流量最终会从内核态打入到用户态监听端口为 15006 的进程</p>
</blockquote>
<p>​    端口 15006 的进程是什么呢？通过 netstat -ntlp 命令可知是 envoy 进程，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173220599.png" alt="image-20210911173220599"></p>
<p>​    由此可知，当我们 curl nginx pod 时，虽然指定的目标访问端口为 80，但是网络协议栈规则仍然会将整个流量劫持送到 envoy 进程，由于  envoy 进程可以获取到入口流量，所以可以在此制定一系列的操作起到流控的目的。envoy 处理完后，流量会继续移动，流向路径如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173229115.png" alt="image-20210911173229115"></p>
<p>​    由上图可知，整个网络流向如下：</p>
<blockquote>
<p>1 端口 15006 的进程处理完流量后，会将流量从用户态的进程传回内核态的网络协议栈，根据预先定义好的协议栈规则，流量会流经 output 链，output 链又会根据规则再把流量路由给 ISTIO_OUTPUT 链</p>
<p>2 因为 envoy 处理完流量最终要重新路由给 80 端口的 nginx 进程，因此处于 ISTIO_OUTPUT 链的第一条规则被匹配（因为  envoy 跟 nginx 在同一个网络命名空间，因此环回地址 lo 被匹配），此时流量会重新从内核态返回到用户态，并进入监听端口为 80 的  nginx 进程</p>
<p>3 nginx 处理完后，将结果通过 socket 连接返回给 envoy 进程（用户态）</p>
<p>4 envoy 再将流量通过 postrouting 链、网卡再将响应流量返回给用户</p>
</blockquote>
<hr>
<h2 id="6-istio-出口流量分析"><a href="#6-istio-出口流量分析" class="headerlink" title="6 istio 出口流量分析"></a>6 istio 出口流量分析</h2><p>​    上面介绍了 istio 入口请求流量流向分析，下面介绍一下 istio 出口流量流向分析，首先在 docker 容器内执行 curl 命令：</p>
<blockquote>
<p>curl <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
</blockquote>
<p>​    下面截图展示出口流量的流向：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173241410.png" alt="image-20210911173241410"></p>
<p>​    从图可知：</p>
<blockquote>
<p>1 出口流量首先会通过 iptables nat 表的 output 链进入到 istio_output 链</p>
<p>2 因为目的是 baidu，因此最终会匹配到 istio_redirect 链</p>
<p>3 istio_redirect 会将流量路由给端口 15001 的进程</p>
</blockquote>
<p>​    端口 15001 进程依旧是 envoy 进程，该端口处理的是 outbound 流量。如下截图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173252400.png" alt="image-20210911173252400"></p>
<p>​    由此可知，访问 baidu 前，流量依旧会被 envoy 劫持。处理完毕后，envoy 流量处理结果如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210911173302757.png" alt="image-20210911173302757"></p>
<blockquote>
<p>1 envoy 将处理后的网络流量重新通过用户态进入到内核态的网络协议栈，流量会首先经过 OUTPUT 链</p>
<p>2 流经 OUTPUT 链的流量会进入 ISTIO_OUTPUT 链</p>
<p>3 流入到 ISTIO_OUTPUT 链的流量会匹配 owner UID match 1337 规则</p>
<p>4 流量最终会通过 POSTROUTING 链进入到网卡</p>
<p>5 从网卡随风而出</p>
</blockquote>
<hr>
<h2 id="7-小节"><a href="#7-小节" class="headerlink" title="7 小节"></a>7 小节</h2><p>​    本小节九析带你轻松完爆了 istio 注入 pod 后所导致的网络流量流向的改变。大家可以自己操作进行验证。这里告诉大家一个小窍门，如果想定位网络流量流向匹配  iptables 的哪条规则，可以通过观察 iptables 规则的 pkts、bytes 变化来确定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/istio/" rel="tag"># istio</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-%E6%B3%A8%E5%85%A5/" rel="prev" title="九析带你轻松完爆 service mesh - istio 注入">
                  <i class="fa fa-chevron-left"></i> 九析带你轻松完爆 service mesh - istio 注入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-upgrade-%E5%8D%87%E7%BA%A7/" rel="next" title="九析带你轻松完爆 service mesh - istio upgrade 升级">
                  九析带你轻松完爆 service mesh - istio upgrade 升级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九析</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
