

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="九析">
  <meta name="keywords" content="">
  
  <title>九析带你轻松完爆 Linux - vmware 网络连接之桥接 - 九析</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九析</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ss.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="九析带你轻松完爆 Linux - vmware 网络连接之桥接">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 21:12" pubdate>
        2021年9月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">九析带你轻松完爆 Linux - vmware 网络连接之桥接</h1>
            
            <div class="markdown-body">
              <p>1 前言</p>
<p>2 邀约</p>
<p>3 网络连接方式介绍</p>
<p>4 查看网络连接三种方式</p>
<p>5 桥接模式（Bridged）</p>
<p>6 桥接模式设置</p>
<p>7 总结</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>&emsp;&emsp;如果你对博客有任何疑问，请告诉我。<img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845581631987.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 教程"></p>
<hr>
<h1 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h1><p>&emsp;&emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：<img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845588391293.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_vmware 网络连接_02"></p>
<hr>
<h1 id="3-网络连接方式介绍"><a href="#3-网络连接方式介绍" class="headerlink" title="3 网络连接方式介绍"></a>3 网络连接方式介绍</h1><p>&emsp;&emsp;Vmware workstation 是一款虚拟机软件，可以用它创建虚拟机。VMware 提供了三种网络连接的方式，可以结合自己实际的使用场景来选择不同的网络连接方法。这三种网络连接方式分别为：</p>
<blockquote>
<p>桥接模式（Bridged）</p>
<p>网络地址转换模式（NAT）</p>
<p>主机模式（Host-Only）</p>
</blockquote>
<p>&emsp;&emsp;不同的网络连接方式使用不同的网络通信介质，下表是针对上面网络连接方式对应的通信介质：</p>
<blockquote>
<p>VMnet0</p>
<p>VMnet1</p>
<p>VMnet8</p>
</blockquote>
<p>&emsp;&emsp;因此一旦选择了网络连接方式，相当于同时指定了网络通讯介质。其实这里的通信介质（VMnet0、VMnet1、VMnet8）就是用软件的方式实现的交换机（switch），即：虚拟交换机。不同网络通信介质搭配不同的网络适配器（即网卡，无论是软网卡、虚拟网卡还是实际网卡）。下表是针对上面的网络通讯介质对应的网络适配器：</p>
<blockquote>
<p>宿主机网卡（无线、有线）</p>
<p>VMware Virtual Ethernet Adapter for VMnet1</p>
<p>VMware Virtual Ethernet Adapter for VMnet8</p>
</blockquote>
<p>&emsp;&emsp;简单来说，如果你一旦选定了虚拟机的网络连接方式，那么同时也就选定了虚拟交换机（VMnetN）、同时选定了配套的网络适配器。</p>
<hr>
<h1 id="4-查看网络连接三种方式"><a href="#4-查看网络连接三种方式" class="headerlink" title="4 查看网络连接三种方式"></a>4 查看网络连接三种方式</h1><p>&emsp;&emsp;vmware 三种网络连接方式的查看方式如下：</p>
<p>&emsp;&emsp;选择“虚拟网络编辑器”：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845599365850.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_03"></p>
<p>&emsp;&emsp;选择更改设置：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845608616385.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_04"></p>
<p>&emsp;&emsp;三种网络连接方式如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845615267925.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_05"></p>
<hr>
<h1 id="5-桥接模式（Bridged）"><a href="#5-桥接模式（Bridged）" class="headerlink" title="5 桥接模式（Bridged）"></a>5 桥接模式（Bridged）</h1><p>&emsp;&emsp;桥接模式本质就是宿主机网卡跟虚拟机网卡通过虚拟网桥进行通信。比如我宿主机使用的是无线网卡，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845622804908.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_vmware 桥接_06"></p>
<p>&emsp;&emsp;我的虚拟机网卡如下图所示，本人虚拟机运行 centos，虚拟机网卡是 ens32：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845628249721.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_07"></p>
<p>&emsp;&emsp;宿主机内运行 windows 操作系统，宿主机内运行的虚拟机内部运行 linux  操作系统，它们各自有各自的网卡（一实一虚）。我们不妨可以将它们看成两台不同的终端，如果希望这两台终端可以通信，可以通过网线直连、集线器（hub）或者交换机（switch）。在上面我们说过 VMnet0 就是桥接模式的虚拟交换机（或者网桥），自此可知：宿主机网卡（无线或者有线）跟 VMnet0 相连，而虚拟机中的虚拟网卡（比如  ens32 ）也跟 VMnet0 相连，自此构成整个数据流向通路。</p>
<p>&emsp;&emsp;而 VMnet0  实际上就是一个虚拟的网桥（交换机），这个网桥有很多端口，一个端口用于连接宿主机网卡，其他端口负责连接虚拟机虚拟网卡，它们的位置是对等的。此外，网桥其实是不用配置 IP 的，这也是为什么你在 vmware 软件安装后只能看到 VMnet1 和 VMnet8，但却看不到 VMnet0 的原因。</p>
<p>&emsp;&emsp;上述过程可以跟公司的内部网络做类比，一个公司由 4 个 IT 人员组成，每个人员都配置了一台笔记本，网管设置了一台交换机，这台交换机跟一台路由器相连，IT  人员的网线都插在这台交换机上。路由器开启了 dhcp 功能给大家自动分配处于同网段的 IP，这样这 4 台笔记本可以互相通信。</p>
<p>&emsp;&emsp;采用桥接方式的虚拟机如果要跟宿主机进行通信，必须要跟宿主机网卡设置在同一个网段、子网掩码、网关。就好像上面的 4 人 IT 公司一样，所有笔记本要能互相通信必须要在同一个网段一样。当然如果你的路由器开启了 DHCP  功能后，你就不用人为进行设置了，当然如果你想证明自己很屌，即使路由器 DHCP 功能开启后，你仍然可以手动进行设置虚拟机网卡。</p>
<p>&emsp;&emsp;桥接模式的网络通信如下图所示：<img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588847887189271.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_vmware 桥接_08"></p>
<p>&emsp;&emsp;宿主机内部就像实现了一个小型的局域网一样。这个局域网内部的每台主机都处于相同的网段（子网掩码相同），并且网关和 DNS 都相同。其中虚拟网桥会转发宿主机网卡接收到的广播和组播，以及目标为虚拟交换机网段的单播。所以，与虚拟交换机连接的虚拟网卡（例  ens32）接收到了路由器发出的 DHCP 信息以及路由更新。</p>
<p>&emsp;&emsp;上面的网络拓步图如果我想起了张艺谋的长城，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588847923149568.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 教程_09"></p>
<p>&emsp;&emsp;巧合的是，长城的插曲就是方文山作词、王力宏作曲的《缘分一道桥》，这里正好可以比喻成虚拟网桥，而景甜在这里就充当网桥（虚拟交换机），起到连接宿主机网卡（达蒙）和各个虚拟机网卡（不同女兵）之间通信的媒介。</p>
<hr>
<h1 id="6-桥接模式设置"><a href="#6-桥接模式设置" class="headerlink" title="6 桥接模式设置"></a>6 桥接模式设置</h1><p>&emsp;&emsp;使用 vmware 创建虚拟机成功之后，选择指定虚拟机的“编辑虚拟机设置”连接：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845674907704.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_vmware bridge_10"></p>
<p>&emsp;&emsp;在弹出框“虚拟机中设置”中选中“网络连接”中的桥接模式：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845687590219.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_vmware bridge_11"></p>
<p>&emsp;&emsp;设置完毕后，启动虚拟机中的 centos（本人 centos7），启动完毕后，编辑网卡文件：</p>
<blockquote>
<p>vi /etc/sysconfig/network-scripts/ifcfg-ens32</p>
</blockquote>
<p>&emsp;&emsp;添加 IPADDR、NETMASK、DNS、GATEWAY 信息，以及修改 BOOTPROTO  信息，网络配置信息可以参考你的物理网卡信息，比如本人采用的是无线网卡，那么有关该网卡的 IP、子网掩码、DNS 和 网关信息如下图所示，通过命令 ipconfig/all：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845700886426.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_12"></p>
<p>&emsp;&emsp;那么相应的虚拟机网卡信息配置内容如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845710114155.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_13"></p>
<p>&emsp;&emsp;设置好后执行如下命令重启网络：</p>
<blockquote>
<p>systemctl restart network</p>
</blockquote>
<p>&emsp;&emsp;重启网络成功后可以通过 ping 命令来检查宿主机跟宿主机内的虚拟机是否网络通信正常。如果宿主机可以访问虚拟机而虚拟机无法访问到宿主机的话，可以考虑关闭宿主机的防火墙。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845720310552.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_vmware bridge_14"></p>
<hr>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1><p>&emsp;&emsp;其实，从某种程度上类比来看，桥接模式就好像在物理网卡上创建了多个 IP。下面演示如何在 centos 上针对同一个网卡创建多个 IP。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1588845731342791.png" srcset="/img/loading.gif" lazyload alt="第七章 九析带你轻松完爆 Linux - vmware 网络连接之桥接_linux 视频_15"></p>
<p>&emsp;&emsp;自此，九析带你轻松完爆 Linux 之 vmware 网络连接设置之桥接模式。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vmware/">vmware</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九析带你轻松完爆 Linux - vmware 网络连接之 NAT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-linux-bash/">
                        <span class="hidden-mobile">九析带你轻松完爆 linux bash</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
