

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="九析">
  <meta name="keywords" content="">
  
  <title>九析带你轻松完爆 service mesh - istio kiali 内部介绍 - 九析</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九析</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ss.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="九析带你轻松完爆 service mesh - istio kiali 内部介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 21:46" pubdate>
        2021年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      538 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">九析带你轻松完爆 service mesh - istio kiali 内部介绍</h1>
            
            <div class="markdown-body">
              <p>1 前言</p>
<p>2 邀约</p>
<p>3 预备知识</p>
<p>4 kiali 组件分析</p>
<p>5 config.yaml 文件</p>
<hr>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>​    如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037381430496.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio jaeger"></p>
<hr>
<h2 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h2><p>​    你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037389192861.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio kiali_02"></p>
<hr>
<h2 id="3-预备知识"><a href="#3-预备知识" class="headerlink" title="3 预备知识"></a>3 预备知识</h2><p>​    有关 kiali 介绍、安装和使用请参考本人上三篇博客《<a target="_blank" rel="noopener" href="https://blog.51cto.com/14625168/2474277"> 九析带你轻松完爆 istio 服务网格系列教程</a>》。这里介绍 istio 1.5.0 kiali 组件。</p>
<hr>
<h2 id="4-kiali-组件分析"><a href="#4-kiali-组件分析" class="headerlink" title="4 kiali 组件分析"></a>4 kiali 组件分析</h2><p>​    使用如下命令查看 kiali pod 详情：</p>
<blockquote>
<p>kubectl edit pod -n istio-system $(kubectl get pods -n istio-system | grep -i kiali | awk ‘{print $1}’)</p>
</blockquote>
<p>​    kiali pod 内只有一个容器，名称为 kiali。该容器在启动的过程中会运行容器内 kiali 进程，该进程会加载  /kiali-configuration/config.yaml 配置文件，该 config.yaml 文件定义了 kiali  进程运行时行为。pod 详情截图如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037398490557.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio jaeger_03"></p>
<p>​    kiali pod 内 /kiali-configuration/config.yaml 配置文件是通过挂载 configmap 获取到的，如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037408977832.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio prometheus_04"></p>
<p>​    configmap 信息如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037415874758.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio jaeger_05"></p>
<p>​    可以通过语句查看 kiali configmap 内容：</p>
<blockquote>
<p>kubectl edit configmap -n istio-system kiali</p>
</blockquote>
<p>​    kiali configmap 内容截图如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037422449402.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio 视频_06"></p>
<p>​    由上图可知，configmap 最终会以 config.yaml 文件的形式挂载到 kiali pod 中的 /kiali-configuration 目录下，登录 kiali pod 查看，如下图所示：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037430405547.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio kiali_07"></p>
<hr>
<h2 id="5-config-yaml-文件"><a href="#5-config-yaml-文件" class="headerlink" title="5 config.yaml 文件"></a>5 config.yaml 文件</h2><p>​    config.yaml 内容截图如下：</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/1585037437643708.png" srcset="/img/loading.gif" lazyload alt="第十四章 九析带你轻松完爆 service mesh - istio kiali 内部介绍_istio jaeger_08"></p>
<p>​    该配置文件定义了 kiali 行为，下面分别介绍如下：</p>
<p>​    首先声明 istio 自身以及 istio 插件在 k8s 哪个命名空间下：</p>
<blockquote>
<p># istio 插件 grafana、tracing、pilot、prometheus</p>
<p>grafana: istio-system</p>
<p>tracing: istio-system</p>
<p>pilot: istio-system</p>
<p>prometheus: istio-system</p>
<p># istio 自身</p>
<p>istio_namespace: istio-system</p>
</blockquote>
<p>​    其次介绍 kiali 鉴权方式：</p>
<blockquote>
<p>auth:</p>
<p>  strategy: login  # 通过 login 方式进行鉴权</p>
</blockquote>
<p>​    再次介绍 kiali deployment 可以访问的 k8s 命名空间：</p>
<blockquote>
<p>deployment:</p>
<p>  accessible_namespaces: [‘**’]        # 没有限制，可访问任何命名空间</p>
</blockquote>
<p>​    接着介绍 kiali 对外服务的端口号和访问路径：</p>
<blockquote>
<p>server:</p>
<p>  port: 20001</p>
<p>  web_root: /kiali</p>
</blockquote>
<p>​    最后介绍 kiali 访问 istio、istio 插件（tracing、grafana、promethues）的 url 地址。注意该 url 必须是可以直接访问到的真实地址。</p>
<blockquote>
<p>external_services:</p>
<p>  istio:</p>
<p>​    url_service_version: <a target="_blank" rel="noopener" href="http://istio-pilot.istio-system:8080/version">http://istio-pilot.istio-system:8080/version</a></p>
<p>  tracing:</p>
<p>​    url:</p>
<p>​    in_cluster_url: <a target="_blank" rel="noopener" href="http://tracing/jaeger">http://tracing/jaeger</a></p>
<p>  grafana:</p>
<p>​    url:</p>
<p>​    in_cluster_url: <a target="_blank" rel="noopener" href="http://grafana:3000/">http://grafana:3000</a></p>
<p>  prometheus:</p>
<p>​    url: <a target="_blank" rel="noopener" href="http://prometheus.istio-system:9090/">http://prometheus.istio-system:9090</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/istio/">istio</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/istio/">istio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-kiali-%E4%BA%B2%E5%92%8C%E6%80%A7%E8%B0%83%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九析带你轻松完爆 service mesh - istio kiali 亲和性调度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/11/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-service-mesh-istio-kiali-bookinfo/">
                        <span class="hidden-mobile">九析带你轻松完爆 service mesh - istio kiali bookinfo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
