<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-55HKMllCks">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 前言 2 邀约 3 Envoy 介绍 4 Envoy 特性   4.1 自包含   4.2 C++ 11 代码库   4.3 L3 &#x2F; L4 过滤器体系架构   4.4 HTTP L7 过滤器体系架构   4.5 HTTP &#x2F; 2 支持   4.6 MongoDB &amp; DynamoDB L7 支持  1 前言&amp;emsp;&amp;emsp;如果你对博客有任何疑问，请告诉我。   2 邀约&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="九析带你轻松完爆 Istio - Envoy 介绍">
<meta property="og:url" content="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-Envoy-%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="九析">
<meta property="og:description" content="1 前言 2 邀约 3 Envoy 介绍 4 Envoy 特性   4.1 自包含   4.2 C++ 11 代码库   4.3 L3 &#x2F; L4 过滤器体系架构   4.4 HTTP L7 过滤器体系架构   4.5 HTTP &#x2F; 2 支持   4.6 MongoDB &amp; DynamoDB L7 支持  1 前言&amp;emsp;&amp;emsp;如果你对博客有任何疑问，请告诉我。   2 邀约&amp;em">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483307304493.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483316585445.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483325727030.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483333452261.png">
<meta property="article:published_time" content="2021-09-12T06:47:59.000Z">
<meta property="article:modified_time" content="2022-07-16T14:49:27.047Z">
<meta property="article:author" content="九析">
<meta property="article:tag" content="istio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483307304493.png">


<link rel="canonical" href="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-Envoy-%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-Envoy-%E4%BB%8B%E7%BB%8D/","path":"2021/09/12/九析带你轻松完爆-Istio-Envoy-介绍/","title":"九析带你轻松完爆 Istio - Envoy 介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九析带你轻松完爆 Istio - Envoy 介绍 | 九析</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">九析</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%82%80%E7%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2 邀约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Envoy-%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">3 Envoy 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Envoy-%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">4 Envoy 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%87%AA%E5%8C%85%E5%90%AB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 自包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-C-11-%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 C++ 11 代码库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-L3-L4-%E8%BF%87%E6%BB%A4%E5%99%A8%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 L3 &#x2F; L4 过滤器体系架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-HTTP-L7-%E8%BF%87%E6%BB%A4%E5%99%A8%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 HTTP L7 过滤器体系架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-HTTP-2-%E6%94%AF%E6%8C%81"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 HTTP &#x2F; 2 支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-MongoDB-amp-DynamoDB-L7-%E6%94%AF%E6%8C%81"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 MongoDB &amp; DynamoDB L7 支持</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九析"
      src="/images/bb.png">
  <p class="site-author-name" itemprop="name">九析</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-Envoy-%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bb.png">
      <meta itemprop="name" content="九析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九析">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九析带你轻松完爆 Istio - Envoy 介绍 | 九析">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九析带你轻松完爆 Istio - Envoy 介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 14:47:59" itemprop="dateCreated datePublished" datetime="2021-09-12T14:47:59+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-16 22:49:27" itemprop="dateModified" datetime="2022-07-16T22:49:27+08:00">2022-07-16</time>
    </span>

  
    <span id="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-Envoy-%E4%BB%8B%E7%BB%8D/" class="post-meta-item leancloud_visitors" data-flag-title="九析带你轻松完爆 Istio - Envoy 介绍" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1 前言</p>
<p>2 邀约</p>
<p>3 Envoy 介绍</p>
<p>4 Envoy 特性</p>
<p>  4.1 自包含</p>
<p>  4.2 C++ 11 代码库</p>
<p>  4.3 L3 / L4 过滤器体系架构</p>
<p>  4.4 HTTP L7 过滤器体系架构</p>
<p>  4.5 HTTP / 2 支持</p>
<p>  4.6 MongoDB &amp; DynamoDB L7 支持</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>&emsp;&emsp;如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483307304493.png" alt="第四十四章 九析带你轻松完爆 Istio - Envoy 介绍_envoy"></p>
<hr>
<h1 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h1><p>&emsp;&emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483316585445.png" alt="第四十四章 九析带你轻松完爆 Istio - Envoy 介绍_Istio 视频_02"></p>
<hr>
<h1 id="3-Envoy-介绍"><a href="#3-Envoy-介绍" class="headerlink" title="3 Envoy 介绍"></a>3 Envoy 介绍</h1><p>&emsp;&emsp;Envoy 是类似 Nginx 的网络边缘代理工具，是专为大型现代微服务架构而设计的。</p>
<p>&emsp;&emsp;下图是 Nginx 使用场景：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483325727030.png" alt="第四十四章 九析带你轻松完爆 Istio - Envoy 介绍_Istio 视频_03"></p>
<p>&emsp;&emsp;上图中，Nginx 作为边缘代理，是整个网络流量的入口。通过配置 Nginx，可将访问者请求路由到后端 Server 内的 Service  进行处理。但是问题来了，如果我们想控制 Service A 和 Service B 之间的流量就没有办法了，因为它们之间并没有任何边缘代理。</p>
<p>&emsp;&emsp;下图是 Envoy 使用场景：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1592483333452261.png" alt="第四十四章 九析带你轻松完爆 Istio - Envoy 介绍_envoy_04"></p>
<p>&emsp;&emsp;上图中，Envoy 不但作为边缘代理（类似  Nginx）是整个网络流量的入口，同时也可以作为服务（service）代理。这样的网络拓补结构不但可以设置访问者路由规则，也可以设置  service A 与 Service B 之间的路由规则。因此，这样就可以全方位控制微服务内部到内部、外部到内部的所有网络流量，而上图中  Nginx 仅仅控制由外到内的网络流量。</p>
<hr>
<h1 id="4-Envoy-特性"><a href="#4-Envoy-特性" class="headerlink" title="4 Envoy 特性"></a>4 Envoy 特性</h1><h2 id="4-1-自包含"><a href="#4-1-自包含" class="headerlink" title="4.1 自包含"></a>4.1 自包含</h2><p>&emsp;&emsp;Envoy 是自包含的设计，它和应用服务器各自独立运行，并不对服务器内的应用进行侵入。这样设计的好处在于可以支持任何语言、任何框架所编写的微服务。此外，正因为自包含、无侵入的设计可以使得升级或部署更透明和高效</p>
<h2 id="4-2-C-11-代码库"><a href="#4-2-C-11-代码库" class="headerlink" title="4.2 C++ 11 代码库"></a>4.2 C++ 11 代码库</h2><p>&emsp;&emsp;Envoy 是基于 C++ 11 代码库进行编写的，因为 C++ 11 跟其他编程语言相比，既提供了出色的性能，又大大提高了开发人员的生产力。</p>
<h2 id="4-3-L3-L4-过滤器体系架构"><a href="#4-3-L3-L4-过滤器体系架构" class="headerlink" title="4.3 L3 / L4 过滤器体系架构"></a>4.3 L3 / L4 过滤器体系架构</h2><p>&emsp;&emsp;Envoy 的设计采用过滤器的体系架构。它通过原生或者自定义的过滤器来执行不同的 TCP 代理任务。已经提供的原生过滤器包括原始 TCP 代理、HTTP 代理、TLS 客户端证书认证等。</p>
<h2 id="4-4-HTTP-L7-过滤器体系架构"><a href="#4-4-HTTP-L7-过滤器体系架构" class="headerlink" title="4.4 HTTP L7 过滤器体系架构"></a>4.4 HTTP L7 过滤器体系架构</h2><p>&emsp;&emsp;Envoy 除了在 L3、L4 提供过滤器外，还在 L7 提供了 HTTP 过滤器，可以提供诸如缓冲、速率限制、路由/转发等功能。</p>
<h2 id="4-5-HTTP-2-支持"><a href="#4-5-HTTP-2-支持" class="headerlink" title="4.5 HTTP / 2 支持"></a>4.5 HTTP / 2 支持</h2><p>&emsp;&emsp;在 HTTP 模式下运行时，Envoy 支持 HTTP / 1.1 和 HTTP / 2。这就意味着可以桥接 HTTP / 1.1 和 HTTP / 2 客户端与目标服务器的任何组合。</p>
<h2 id="4-6-MongoDB-amp-DynamoDB-L7-支持"><a href="#4-6-MongoDB-amp-DynamoDB-L7-支持" class="headerlink" title="4.6 MongoDB &amp; DynamoDB L7 支持"></a>4.6 MongoDB &amp; DynamoDB L7 支持</h2><p>&emsp;&emsp;Envoy 支持 MongoDB 和 DynamoDB 连接的 L7 嗅探和统计信息生成。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/istio/" rel="tag"><i class="fa fa-tag"></i> istio</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8A%A0%E5%AF%86%E4%B8%89/" rel="prev" title="九析带你轻松完爆 Istio - 安全之加密三">
                  <i class="fa fa-chevron-left"></i> 九析带你轻松完爆 Istio - 安全之加密三
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Istio-Envoy-%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="next" title="九析带你轻松完爆 Istio - Envoy 线程模型">
                  九析带你轻松完爆 Istio - Envoy 线程模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九析</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
