<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-55HKMllCks">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CAmita:300,300italic,400,400italic,700,700italic%7CMontserrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 前言 2 邀约 3 NAT 介绍 4 NAT 网络拓步说明 5 NAT 设置 6 Vmware Network Adapter VMnet8  1 前言&amp;emsp;&amp;emsp;如果你对博客有任何疑问，请告诉我。   2 邀约&amp;emsp;&amp;emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：   3 NAT 介绍&amp;emsp;&amp;emsp;上章节中介绍了 vmware 的三种网络">
<meta property="og:type" content="article">
<meta property="og:title" content="九析带你轻松完爆 Linux - vmware 网络连接之 NAT">
<meta property="og:url" content="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/index.html">
<meta property="og:site_name" content="九析">
<meta property="og:description" content="1 前言 2 邀约 3 NAT 介绍 4 NAT 网络拓步说明 5 NAT 设置 6 Vmware Network Adapter VMnet8  1 前言&amp;emsp;&amp;emsp;如果你对博客有任何疑问，请告诉我。   2 邀约&amp;emsp;&amp;emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：   3 NAT 介绍&amp;emsp;&amp;emsp;上章节中介绍了 vmware 的三种网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924406903490.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924415220912.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924451847283.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924467863025.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924475113736.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924483882914.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924491194045.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924502728205.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924513933669.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924521486051.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924530688563.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924539356308.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924548835625.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924559736989.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924566524564.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924575813341.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924583986837.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924594111361.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924604848245.png">
<meta property="og:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924612185616.png">
<meta property="article:published_time" content="2021-09-12T13:17:06.000Z">
<meta property="article:modified_time" content="2022-07-16T14:49:27.192Z">
<meta property="article:author" content="九析">
<meta property="article:tag" content="vmware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924406903490.png">


<link rel="canonical" href="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/","path":"2021/09/12/九析带你轻松完爆-Linux-vmware-网络连接之-NAT/","title":"九析带你轻松完爆 Linux - vmware 网络连接之 NAT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九析带你轻松完爆 Linux - vmware 网络连接之 NAT | 九析</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">九析</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">66</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%82%80%E7%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">2 邀约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-NAT-%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">3 NAT 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-NAT-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%AD%A5%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">4 NAT 网络拓步说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-NAT-%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">5 NAT 设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Vmware-Network-Adapter-VMnet8"><span class="nav-number">6.</span> <span class="nav-text">6 Vmware Network Adapter VMnet8</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九析"
      src="/images/bb.png">
  <p class="site-author-name" itemprop="name">九析</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bb.png">
      <meta itemprop="name" content="九析">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九析">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九析带你轻松完爆 Linux - vmware 网络连接之 NAT | 九析">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九析带你轻松完爆 Linux - vmware 网络连接之 NAT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-12 21:17:06" itemprop="dateCreated datePublished" datetime="2021-09-12T21:17:06+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-16 22:49:27" itemprop="dateModified" datetime="2022-07-16T22:49:27+08:00">2022-07-16</time>
    </span>

  
    <span id="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-NAT/" class="post-meta-item leancloud_visitors" data-flag-title="九析带你轻松完爆 Linux - vmware 网络连接之 NAT" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>1 前言</p>
<p>2 邀约</p>
<p>3 NAT 介绍</p>
<p>4 NAT 网络拓步说明</p>
<p>5 NAT 设置</p>
<p>6 Vmware Network Adapter VMnet8</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>&emsp;&emsp;如果你对博客有任何疑问，请告诉我。</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924406903490.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_wmware vmnet0"></p>
<hr>
<h1 id="2-邀约"><a href="#2-邀约" class="headerlink" title="2 邀约"></a>2 邀约</h1><p>&emsp;&emsp;你可以从 b 站搜索 “九析”，获取免费的、更生动的视频资料：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924415220912.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet8_02"></p>
<hr>
<h1 id="3-NAT-介绍"><a href="#3-NAT-介绍" class="headerlink" title="3 NAT 介绍"></a>3 NAT 介绍</h1><p>&emsp;&emsp;上章节中介绍了 vmware 的三种网络连接方式的桥接，知道桥接方式的组网虚拟机必须跟宿主机网卡必须处于同一网段。如果在你的网络 IP 资源相对紧张，且你又迫切希望虚拟机可以联网，此时 NAT 就可以轻松完爆。</p>
<p>&emsp;&emsp;处于 NAT 网络连接下的多个虚拟机同处于一个局域网，且该局域网网络跟宿主机所在局域网网络不同。NAT 网络下的虚拟机可以通过宿主机网卡单向跟宿主机网络中的其他主机通信或者访问外网，但是反过来却不成立。</p>
<hr>
<h1 id="4-NAT-网络拓步说明"><a href="#4-NAT-网络拓步说明" class="headerlink" title="4 NAT 网络拓步说明"></a>4 NAT 网络拓步说明</h1><p>&emsp;&emsp;NAT 网络拓补图如下：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924451847283.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware nat_03"></p>
<p>&emsp;&emsp;NAT 模式中，宿主机内所有虚拟机通过 VMnet8 虚拟交换机互连，这样虚拟机之间就可以互相通信。此外 VMnet8  虚拟交换机上又连接了另外两个虚拟设备：虚拟 NAT 和虚拟 DHCP 服务器，后者解决连接在虚拟交换器 VMnet8 上的其他虚拟机的 IP  自动分配问题，虚拟 NAT 解决的是虚拟机跟外界通信数据报文的地址转换问题。从上面网络拓补图来看虚拟机并不依靠虚拟网卡 vmware  network adapter vmnet8 来联网的。而 vmware network adapter vmnet8  只是提供宿主机跟各个虚拟机的通信功能，如果我们关闭此虚拟网卡，只会导致宿主机无法访问虚拟机，但并不会导致虚拟机访问不了宿主机，因为虚拟机可以通过 NAT 设备跟宿主机网卡通信。后续我会带你们轻松完爆进行验证。</p>
<p>&emsp;&emsp;本人 vmware network adapter vmnet8 信息如下：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924467863025.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware nat_05"></p>
<p>&emsp;&emsp;本人实际使用无线网卡上网，无线网卡信息如下：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924475113736.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_wmware vmnet0_07"></p>
<hr>
<h1 id="5-NAT-设置"><a href="#5-NAT-设置" class="headerlink" title="5 NAT 设置"></a>5 NAT 设置</h1><p>&emsp;&emsp;打开 vmware，首先创建需要的虚拟机（一个或多个），然后选择“编辑”-&gt;“虚拟网络编辑器”，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924483882914.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_wmware vmnet0_08"></p>
<p>&emsp;&emsp;弹出框中查看 VMnet8 模式下的虚拟 NAT 和虚拟 DHCP 设置信息，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924491194045.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_wmware vmnet0_09"></p>
<p>&emsp;&emsp;从虚拟 NAT 设置中可知网关 IP 信息：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924502728205.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet0 vmnet_10"></p>
<p>&emsp;&emsp;从虚拟 DHCP 设置中可知虚拟机网卡所分配的 IP 网段信息：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924513933669.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet0 vmnet_11"></p>
<p>&emsp;&emsp;掌握了虚拟交换机 VMnet8 相关信息后，创建虚拟机，创建完后，点击“编辑虚拟机设置”：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924521486051.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet0 vmnet_12"></p>
<p>&emsp;&emsp;在弹出框“虚拟机设置”中，网络连接选择 “NAT模式”：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924530688563.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware 网络连接_13"></p>
<p>&emsp;&emsp;设置完毕后，进入虚拟机操作系统 centos，编辑网卡文件：</p>
<blockquote>
<p>vi /etc/sysconfig/network-scripts/ifcfg-ens32</p>
</blockquote>
<p>&emsp;&emsp;有两种方式设置网卡文件。</p>
<p>&emsp;&emsp;第一种方式：直接将 BOOTPROTO 设置为 dhcp，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924539356308.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet8_15"></p>
<p>&emsp;&emsp;设置完毕后，重启网络：</p>
<blockquote>
<p>systemctl restart network</p>
</blockquote>
<p>&emsp;&emsp;查看网卡信息，发现 IP 已经自动分配，且处于虚拟 DHCP 默认分配的地址段：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924548835625.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware nat_17"></p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924559736989.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware nat_19"></p>
<p>&emsp;&emsp;虚拟机可以访问外网和宿主机，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924566524564.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet8_21"></p>
<p>&emsp;&emsp;宿主机访问虚拟机，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924575813341.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet8_23"></p>
<p>&emsp;&emsp;第二种方式，采用静态 IP 方式，同样修改网卡文件：</p>
<blockquote>
<p>vi /etc/sysconfig/network-scripts/ifcfg-ens32</p>
</blockquote>
<blockquote>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924583986837.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet8_25"></p>
</blockquote>
<hr>
<h1 id="6-Vmware-Network-Adapter-VMnet8"><a href="#6-Vmware-Network-Adapter-VMnet8" class="headerlink" title="6 Vmware Network Adapter VMnet8"></a>6 Vmware Network Adapter VMnet8</h1><p>&emsp;&emsp;上面我们介绍过一个知识点，虚拟机访问外网或者宿主机并不通过 vmware network adapter vmnet8，vmware network adapter vmnet8  是宿主机跟虚拟机通信的媒介，下面我们来证明一下。进入操作系统的网络连接，停用 vmware network adapter  vmnet8，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924594111361.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet0 vmnet_27"></p>
<p>&emsp;&emsp;禁用 vmnet8 网络适配器之后，打开 cmd，使用 ping 访问虚拟机，发现此时已经访问不通了：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924604848245.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet0 vmnet_29"></p>
<p>&emsp;&emsp;但是在虚拟机内部，再次访问宿主机和外网，发现网络仍然是通的，如下图所示：</p>
<p><img src="https://yangpiqiulaotou.oss-cn-hangzhou.aliyuncs.com/images/1588924612185616.png" alt="第八章 九析带你轻松完爆 Linux - vmware 网络连接之 NAT_vmware vmnet8_31"></p>
<p>&emsp;&emsp;自此，九析带你轻松完爆 Linux - vmware 网络连接之 NAT 模式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vmware/" rel="tag"><i class="fa fa-tag"></i> vmware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B%E6%A1%A5%E6%8E%A5/" rel="prev" title="九析带你轻松完爆 Linux - vmware 网络连接之桥接">
                  <i class="fa fa-chevron-left"></i> 九析带你轻松完爆 Linux - vmware 网络连接之桥接
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Linux-vmware-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B9%8B-HOST-ONLY/" rel="next" title="九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY">
                  九析带你轻松完爆 Linux - vmware 网络连接之 HOST_ONLY <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九析</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
