

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="九析">
  <meta name="keywords" content="">
  
  <title>九析带你处理 zombie(defunct) 进程 - 九析</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>九析</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/ss.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="九析带你处理 zombie(defunct) 进程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 20:53" pubdate>
        2021年9月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">九析带你处理 zombie(defunct) 进程</h1>
            
            <div class="markdown-body">
              <p>1 前言</p>
<p>2 僵尸进程</p>
<p>  2.1 进程简介</p>
<p>  2.2 僵尸进程例子</p>
<p>  2.3 僵尸进程危害</p>
<p>3 处理僵尸进程</p>
<p>  3.1 kill 命令</p>
<p>  3.2 kill 父进程</p>
<p>  3.3 reboot</p>
<p>  3.4 magic sysrq key 方法</p>
<hr>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>&emsp;&emsp;在 centos7 跑 Docker 和 k8s 时，偶尔会出现 systemctl 失效的情况，现象如下：</p>
<blockquote>
<p>Failed to get properties…</p>
</blockquote>
<p>&emsp;&emsp;查看系统进程，发现僵尸进程（zombie/defunct）：</p>
<blockquote>
<p>ps -ef | grep defunct</p>
</blockquote>
<hr>
<h1 id="2-僵尸进程"><a href="#2-僵尸进程" class="headerlink" title="2 僵尸进程"></a>2 僵尸进程</h1><h2 id="2-1-进程简介"><a href="#2-1-进程简介" class="headerlink" title="2.1 进程简介"></a>2.1 进程简介</h2><p>&emsp;&emsp;在 linux 中，父进程通过 fork 调用创建子进程。</p>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210912205225426.png" srcset="/img/loading.gif" lazyload alt="image-20210912205225426"></p>
<p>&emsp;&emsp;子进程执行完毕之后，内核会释放该子进程所占用的资源，包括打开的文件，占用的内存等，但仍然会在进程表中保留一个槽位（slot）存放该子进程的文件描述符（比如进程PID、进程退出状态、进程运行时间等），直到父进程发送 wait() 或 waitpid() 调用，内核才会把子进程文件描述符从进程表中彻底清除。如果父进程不调用 wait() 或  waitpid()对子进程进行清理，那子进程将处于僵尸状态。</p>
<p>&emsp;&emsp;但是如果父进程先于子进程结束的话，会导致子进程变成僵尸进程吗？答案是不会。因为每当进程结束的时候，系统都会扫描当前所有运行的进程，查找是否有这个结束进程的子进程，如果有，就由 init 进程（或者 systemd 进程）来接管子进程，成为子进程的新父进程，并自动 wait  这个子进程，确保以后该子进程不会变成僵尸进程。</p>
<h2 id="2-2-僵尸进程例子"><a href="#2-2-僵尸进程例子" class="headerlink" title="2.2 僵尸进程例子"></a>2.2 僵尸进程例子</h2><p>&emsp;&emsp;下面展示一个 c 语言编写的僵尸进程样例，样例中主进程并不会 wait 子进程，生成文件 zombie.c：</p>
<blockquote>
<p>#include &lt;unistd.h&gt;</p>
<p>#include &lt;stdio.h&gt;</p>
<p>#include &lt;stdlib.h&gt;</p>
<p>int main(void)  {</p>
<p>  int i = 60;</p>
<p>  pid_t pid = fork();</p>
<p>  if ( pid &lt; 0 )  {</p>
<p>​    perror( “fork error.” );</p>
<p>​    exit(1);</p>
<p>  }</p>
<p>  if ( pid == 0 ) {</p>
<p>​    printf( “This is the child process. My PID is: %d. My PPID is: %d\n”, getpid(), getppid() );</p>
<p>  }</p>
<p>  if (pid &gt; 0)   {</p>
<p>​    printf( “This is the parent process. My PID is %d.\n”, getpid() );</p>
<p>​    for( ; i &gt; 0; i– ) {</p>
<p>​      sleep(1);</p>
<p>​    }</p>
<p>  }</p>
<p>  return 0;</p>
<p>}</p>
</blockquote>
<p>&emsp;&emsp;编译 zombie.c 并执行 zombie：</p>
<blockquote>
<p>yum install gcc</p>
<p>gcc zombie.c -o zombie</p>
<p>./ zombie</p>
</blockquote>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210912205239556.png" srcset="/img/loading.gif" lazyload alt="image-20210912205239556"></p>
<p>&emsp;&emsp;上图中主进程 PID：11552，子进程 PID：11553。执行如下语句：发现 PID 为 11553 的子进程正好处于僵尸状态（defunct），由程序可知，因为主进程并没有 wait 子进程。</p>
<blockquote>
<p>ps aux | grep -i defunct</p>
</blockquote>
<p><img src="https://gitee.com/jianshen-bao/blog-img/raw/master/img/image-20210912205249036.png" srcset="/img/loading.gif" lazyload alt="image-20210912205249036"></p>
<p>&emsp;&emsp;分析一下 zombie.c，特别注意 fork() 调用，在 pid_t pid = fork()  语句之前，只有一个进程，但是执行到这条语句之后，就变成2个进程了，这2个进程几乎完全相同，将要执行的下一条语句都是 if ( pid &lt; 0 )。</p>
<p>&emsp;&emsp;fork() 函数比较特殊，它被调用一次，却能够返回两次结果，它的返回值也根据进程的不同而不同：</p>
<blockquote>
<p>1）在父进程中，fork 返回新创建子进程的 PID</p>
<p>\2) 在子进程中，fork 返回 0</p>
<p>3）如果出现错误，则 fork 返回负值</p>
</blockquote>
<h2 id="2-3-僵尸进程危害"><a href="#2-3-僵尸进程危害" class="headerlink" title="2.3 僵尸进程危害"></a>2.3 僵尸进程危害</h2><p>&emsp;&emsp;如果父进程没有 wait 子进程，子进程将变成僵尸状态，处于僵尸状态的进程将保留进程号（PID），众所周知，操作系统对进程号是有限制的，如果出现大量僵尸进程占用进程号，系统有可能无法创建新的进程。</p>
<h1 id="3-处理僵尸进程"><a href="#3-处理僵尸进程" class="headerlink" title="3 处理僵尸进程"></a>3 处理僵尸进程</h1><p>&emsp;&emsp;一般情况下处于僵尸状态的进程很难杀掉，当然你可以试着删除：</p>
<h1 id="3-1-kill-命令"><a href="#3-1-kill-命令" class="headerlink" title="3.1 kill 命令"></a>3.1 kill 命令</h1><blockquote>
<p>kill -9 PID</p>
</blockquote>
<h2 id="3-2-kill-父进程"><a href="#3-2-kill-父进程" class="headerlink" title="3.2 kill 父进程"></a>3.2 kill 父进程</h2><blockquote>
<p>kill -9 PPID</p>
</blockquote>
<h2 id="3-3-reboot"><a href="#3-3-reboot" class="headerlink" title="3.3 reboot"></a>3.3 reboot</h2><p>&emsp;&emsp;如果采用上面两种方式依然杀不掉，那么只能通过重启了。</p>
<blockquote>
<p>reboot</p>
</blockquote>
<p>&emsp;&emsp;如果重启也不生效，可以需要加选项 -nf</p>
<blockquote>
<p>reboot -nf</p>
</blockquote>
<h2 id="3-4-magic-sysrq-key-方法"><a href="#3-4-magic-sysrq-key-方法" class="headerlink" title="3.4 magic sysrq key 方法"></a>3.4 magic sysrq key 方法</h2><p>&emsp;&emsp;有时执行 reboot 命令还是无法重启，可以执行 magic sysrq 方法来通过提供给用户的 proc 接口直接向 kernel 发底层命令。</p>
<p>&emsp;&emsp;重启命令如下：</p>
<blockquote>
<p>echo 1 &gt; /proc/sys/kernel/sysrq</p>
<p>echo b &gt; /proc/sysrq-trigger</p>
</blockquote>
<p>&emsp;&emsp;强制关机命令：</p>
<blockquote>
<p>echo 1 &gt; /proc/sys/kernel/sysrq</p>
<p>echo b &gt; /proc/sysrq-trigger</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/zombie/">zombie</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E7%8E%A9%E8%BD%AC-linux-%E8%87%AA%E5%BB%BA-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">九析带你玩转 linux - 自建 DNS 服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/%E4%B9%9D%E6%9E%90%E5%B8%A6%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%AE%8C%E7%88%86-Vagrant/">
                        <span class="hidden-mobile">九析带你轻松完爆 Vagrant</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
